<head>
    <meta charset="utf-8">
    <title>D3 Example</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <!--<link href="Content/stylesheet.css" rel="stylesheet" />-->
    <style>
  
       /*For Original*/
      body {
        background-color: white;
      }
      .axis text {
        font-family: 'Poiret One', cursive;
        font-size: 16pt;
      }
      .axis .label {
        font-size: 20pt;
      }

      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      
      .pane {
        cursor: move;
        pointer-events: all;
      }
      
    .tooltip {
      position: absolute; /*very important*/
      text-align: left;    
      padding: 5px 10px 5px 10px;
      font: bold 11px sans-serif;
      color: white;
    }
    
    /*#figure {*/
    /*  pointer-events: all;*/
    /*}*/
    
    </style>
</head>
<body>

    <!--<p>{{commitId}} .... {{mcidlinus}}</p>-->
    <!--<div ng-repeat="c in cid">-->
    <!--    <ul>commit: {{c}}</ul>-->
    <!--</div>-->
    <div>{{tree()}}</div>
 
  <!--<script src="Scripts/jquery.tipsy.js"></script>   -->
</body>

